PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=havefunlol0171
DB_NAME=auth_db
JWT_SECRET=yourjwtsecretkey

#DB user - root
#DB pass - havefunlol0171

MONGO_URI=mongodb+srv://ahmedrafid023:gIObrriKP8ZT3na7@backenddb.et8yd.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB